<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HoursTableViewCell" id="KGk-i7-Jjw" customClass="HoursTableViewCell" customModule="Royal_Laundry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-I4-sE5">
                        <rect key="frame" x="10" y="11" width="148" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="148" id="ZwV-gi-dXj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ki-Va-fRP">
                        <rect key="frame" x="244" y="5" width="67" height="32.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="6yZ-hQ-8Ia"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0039215686269999999" green="0.53725490200000003" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1Ki-Va-fRP" secondAttribute="trailing" constant="9" id="29b-IN-Ao9"/>
                    <constraint firstAttribute="bottom" secondItem="1Ki-Va-fRP" secondAttribute="bottom" constant="6.5" id="2TQ-I2-yNc"/>
                    <constraint firstAttribute="bottom" secondItem="IgI-I4-sE5" secondAttribute="bottom" constant="11.5" id="5Ju-ue-BiD"/>
                    <constraint firstItem="IgI-I4-sE5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FTD-tc-a16"/>
                    <constraint firstItem="1Ki-Va-fRP" firstAttribute="leading" secondItem="IgI-I4-sE5" secondAttribute="trailing" constant="86" id="cnI-yn-Qrw"/>
                    <constraint firstItem="IgI-I4-sE5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="pNp-uJ-7cg"/>
                    <constraint firstItem="1Ki-Va-fRP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qkk-dX-b92"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCharge" destination="1Ki-Va-fRP" id="09l-1f-stE"/>
                <outlet property="lblHoursSlot" destination="IgI-I4-sE5" id="lUp-jf-erF"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="144.82758620689657"/>
        </tableViewCell>
    </objects>
</document>
