// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		140683AF258FBD6800051B3A /* MyAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140683A4258FBD6800051B3A /* MyAPIClient.swift */; };
		140683B0258FBD6800051B3A /* PayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140683A6258FBD6800051B3A /* PayViewController.swift */; };
		1407045F253D573F00250D7C /* BasketVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1407045E253D573F00250D7C /* BasketVC.swift */; };
		141285B02590C509009E9E1C /* PostalCodeAlertVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 141285AF2590C508009E9E1C /* PostalCodeAlertVC.swift */; };
		141285B22590D02E009E9E1C /* CheckBoxButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 141285B12590D02E009E9E1C /* CheckBoxButton.swift */; };
		1414E7BD2525DA3A00C3DEB3 /* ReferralCodeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1414E7BC2525DA3A00C3DEB3 /* ReferralCodeVC.swift */; };
		141A977A2556720D00337CD8 /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 141A97792556720D00337CD8 /* SignUpVC.swift */; };
		141A977C2556A4C100337CD8 /* LoginModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 141A977B2556A4C100337CD8 /* LoginModel.swift */; };
		141A977E2556AC5500337CD8 /* VerifyOTPModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 141A977D2556AC5500337CD8 /* VerifyOTPModel.swift */; };
		141A97802556AE9600337CD8 /* SignUpModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 141A977F2556AE9600337CD8 /* SignUpModel.swift */; };
		142A684625358F8B00472D3C /* FaqCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 142A684425358F8B00472D3C /* FaqCell.xib */; };
		142A6849253599A200472D3C /* FaqCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142A6848253599A200472D3C /* FaqCell.swift */; };
		142A684B2535A43D00472D3C /* ProductDetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142A684A2535A43D00472D3C /* ProductDetailModel.swift */; };
		142A684D2535A4FE00472D3C /* FaqModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142A684C2535A4FE00472D3C /* FaqModel.swift */; };
		1434C4D72524839C00EE64D9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434C4D62524839C00EE64D9 /* AppDelegate.swift */; };
		1434C4DE2524839C00EE64D9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1434C4DC2524839C00EE64D9 /* Main.storyboard */; };
		1434C4E0252483A100EE64D9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1434C4DF252483A100EE64D9 /* Assets.xcassets */; };
		1434C4E3252483A100EE64D9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1434C4E1252483A100EE64D9 /* LaunchScreen.storyboard */; };
		1434C4EE252483A100EE64D9 /* Royal_LaundryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434C4ED252483A100EE64D9 /* Royal_LaundryTests.swift */; };
		1434C4F9252483A100EE64D9 /* Royal_LaundryUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434C4F8252483A100EE64D9 /* Royal_LaundryUITests.swift */; };
		1434C5092524868400EE64D9 /* Nunito-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1434C5072524868400EE64D9 /* Nunito-Bold.ttf */; };
		1434C50A2524868400EE64D9 /* Nunito-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1434C5082524868400EE64D9 /* Nunito-Regular.ttf */; };
		1434C5192524890C00EE64D9 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434C50D2524890B00EE64D9 /* Constant.swift */; };
		1434C51A2524890C00EE64D9 /* DateGeneric.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434C50E2524890B00EE64D9 /* DateGeneric.swift */; };
		1434C51B2524890C00EE64D9 /* ParameterKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434C50F2524890B00EE64D9 /* ParameterKeys.swift */; };
		1434C51C2524890C00EE64D9 /* GlobalMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434C5102524890B00EE64D9 /* GlobalMethods.swift */; };
		1434C51D2524890C00EE64D9 /* APIRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434C5112524890C00EE64D9 /* APIRouter.swift */; };
		1434C51E2524890C00EE64D9 /* WebServiceCall.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434C5132524890C00EE64D9 /* WebServiceCall.swift */; };
		1434C51F2524890C00EE64D9 /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434C5142524890C00EE64D9 /* ImagePicker.swift */; };
		1434C5202524890C00EE64D9 /* StaticURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434C5152524890C00EE64D9 /* StaticURL.swift */; };
		1434C5212524890C00EE64D9 /* AppExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434C5162524890C00EE64D9 /* AppExtensions.swift */; };
		1434C5222524890C00EE64D9 /* StringFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434C5172524890C00EE64D9 /* StringFile.swift */; };
		1434C5232524890C00EE64D9 /* Enum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434C5182524890C00EE64D9 /* Enum.swift */; };
		1434C52625248BFB00EE64D9 /* ImageUploadModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434C52525248BFB00EE64D9 /* ImageUploadModel.swift */; };
		1434C52A25248DC200EE64D9 /* AvailabilityCheckVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434C52925248DC200EE64D9 /* AvailabilityCheckVC.swift */; };
		1434E7E12530A61B0033FED9 /* TopsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434E7E02530A61B0033FED9 /* TopsVC.swift */; };
		1434E7E32530A6310033FED9 /* LaundryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434E7E22530A6310033FED9 /* LaundryVC.swift */; };
		1434E7E72530A6580033FED9 /* SuitsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434E7E62530A6580033FED9 /* SuitsVC.swift */; };
		143725D72528A8E400D817EF /* SlideViewControllerTitleWithImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 143725D62528A8E400D817EF /* SlideViewControllerTitleWithImage.swift */; };
		14394C8C258DFFC100DB306C /* WeeksCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 14394C89258DFAC500DB306C /* WeeksCollectionViewCell.xib */; };
		14394C8D258DFFD400DB306C /* WeeksCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14394C88258DFAC400DB306C /* WeeksCollectionViewCell.swift */; };
		14394C8E258DFFDF00DB306C /* HoursTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14394C85258DFA9E00DB306C /* HoursTableViewCell.swift */; };
		14394C8F258DFFE300DB306C /* HoursTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 14394C86258DFA9F00DB306C /* HoursTableViewCell.xib */; };
		144339FB259AF35800BF0996 /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 144339FA259AF35800BF0996 /* SwiftyJSON.framework */; };
		1444F89E2527373E007AD53E /* CustomAlertVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1444F89C2527373E007AD53E /* CustomAlertVC.swift */; };
		144AB088253459AA007BF702 /* ProductModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 144AB087253459AA007BF702 /* ProductModel.swift */; };
		145E17B52536D021002BE8D3 /* royalLaundry.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = 145E17B42536D021002BE8D3 /* royalLaundry.sqlite */; };
		145E17B72536D062002BE8D3 /* DBHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 145E17B62536D062002BE8D3 /* DBHelper.swift */; };
		145E17BA2536F719002BE8D3 /* libsqlite3.0.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 145E17B92536F709002BE8D3 /* libsqlite3.0.tbd */; };
		145E17BB2536F719002BE8D3 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 145E17B82536F709002BE8D3 /* libsqlite3.tbd */; };
		145E17BD2537158F002BE8D3 /* SQLiteHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 145E17BC2537158F002BE8D3 /* SQLiteHelper.swift */; };
		145E390425A810C4006AEECD /* AccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 145E390325A810C4006AEECD /* AccountVC.swift */; };
		146B46342531823A00EEEA3A /* TrousersVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 146B46332531823A00EEEA3A /* TrousersVC.swift */; };
		146B46362531824E00EEEA3A /* DressesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 146B46352531824E00EEEA3A /* DressesVC.swift */; };
		146B46382531825E00EEEA3A /* OutdoorVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 146B46372531825E00EEEA3A /* OutdoorVC.swift */; };
		146B463A2531827300EEEA3A /* AccessoriesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 146B46392531827300EEEA3A /* AccessoriesVC.swift */; };
		146B463C253185B000EEEA3A /* MainTabVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 146B463B253185AF00EEEA3A /* MainTabVC.swift */; };
		146B463E253185DF00EEEA3A /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 146B463D253185DF00EEEA3A /* HomeVC.swift */; };
		146B46402531860900EEEA3A /* BusinessVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 146B463F2531860900EEEA3A /* BusinessVC.swift */; };
		147478E525543FE100DBA98E /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 147478E425543FE100DBA98E /* LoginVC.swift */; };
		147478E725543FFF00DBA98E /* OTPVerifyVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 147478E625543FFF00DBA98E /* OTPVerifyVC.swift */; };
		1487A89A253B0E2A00EF0654 /* SQLitePool.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1487A896253B0E2A00EF0654 /* SQLitePool.swift */; };
		1487A89B253B0E2A00EF0654 /* SQLiteManagerError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1487A897253B0E2A00EF0654 /* SQLiteManagerError.swift */; };
		1487A89C253B0E2A00EF0654 /* SQLite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1487A898253B0E2A00EF0654 /* SQLite.swift */; };
		1487A89D253B0E2A00EF0654 /* HelperFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1487A899253B0E2A00EF0654 /* HelperFunctions.swift */; };
		14933E4325342F80005FC499 /* LaundryItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14933E4125342F80005FC499 /* LaundryItemCell.swift */; };
		14933E4425342F80005FC499 /* LaundryItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 14933E4225342F80005FC499 /* LaundryItemCell.xib */; };
		14933E4625343522005FC499 /* Bedding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14933E4525343522005FC499 /* Bedding.swift */; };
		14946603259351C000178524 /* SearchItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14946602259351C000178524 /* SearchItemViewController.swift */; };
		1494660A2593553A00178524 /* OrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149466042593553900178524 /* OrderViewController.swift */; };
		1494660B2593553A00178524 /* ClothesTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 149466052593553A00178524 /* ClothesTableViewCell.xib */; };
		1494660C2593553A00178524 /* ClothesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149466062593553A00178524 /* ClothesTableViewCell.swift */; };
		1494660D2593553A00178524 /* OrderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149466072593553A00178524 /* OrderTableViewCell.swift */; };
		1494660E2593553A00178524 /* OrderTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 149466082593553A00178524 /* OrderTableViewCell.xib */; };
		1494660F2593553A00178524 /* OrderDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149466092593553A00178524 /* OrderDetailsViewController.swift */; };
		149466132593564100178524 /* CustomAlertVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 149466102593564100178524 /* CustomAlertVC.xib */; };
		149466142593564100178524 /* HelpAlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149466112593564100178524 /* HelpAlertViewController.swift */; };
		149466152593564100178524 /* VoucherCodeAlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149466122593564100178524 /* VoucherCodeAlertViewController.swift */; };
		14946617259358AF00178524 /* CollAndDelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14946616259358AF00178524 /* CollAndDelViewController.swift */; };
		1494661925935BA900178524 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1494661825935BA800178524 /* RegisterViewController.swift */; };
		1494661F25936AD600178524 /* CheckoutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1494661A25936AD500178524 /* CheckoutViewController.swift */; };
		1494662025936AD600178524 /* Buttons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1494661B25936AD500178524 /* Buttons.swift */; };
		1494662125936AD600178524 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1494661C25936AD500178524 /* SettingsViewController.swift */; };
		1494662225936AD600178524 /* CheckoutRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1494661D25936AD500178524 /* CheckoutRowView.swift */; };
		1494662325936AD600178524 /* PaymentContextFooterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1494661E25936AD500178524 /* PaymentContextFooterView.swift */; };
		149466252594A85900178524 /* TotalPaymentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149466242594A85900178524 /* TotalPaymentVC.swift */; };
		149466272594B07500178524 /* VoucherCodeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149466262594B07500178524 /* VoucherCodeModel.swift */; };
		14A82198252757A1008FF881 /* TabBarCollectionViewCellTitleWithImage.xib in Resources */ = {isa = PBXBuildFile; fileRef = 14A8218E252757A1008FF881 /* TabBarCollectionViewCellTitleWithImage.xib */; };
		14A82199252757A1008FF881 /* TabBarCollectionViewCellImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A8218F252757A1008FF881 /* TabBarCollectionViewCellImage.swift */; };
		14A8219A252757A1008FF881 /* TabBarCollectionViewCellTitle.xib in Resources */ = {isa = PBXBuildFile; fileRef = 14A82190252757A1008FF881 /* TabBarCollectionViewCellTitle.xib */; };
		14A8219B252757A1008FF881 /* TabBarContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A82191252757A1008FF881 /* TabBarContainerViewController.swift */; };
		14A8219C252757A1008FF881 /* TabBarCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 14A82192252757A1008FF881 /* TabBarCollectionViewCell.xib */; };
		14A8219D252757A1008FF881 /* TabBarCollectionViewCellTitleWithImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A82193252757A1008FF881 /* TabBarCollectionViewCellTitleWithImage.swift */; };
		14A8219E252757A1008FF881 /* TabBarCollectionViewCellImage.xib in Resources */ = {isa = PBXBuildFile; fileRef = 14A82194252757A1008FF881 /* TabBarCollectionViewCellImage.xib */; };
		14A8219F252757A1008FF881 /* TabBarCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A82195252757A1008FF881 /* TabBarCollectionViewCell.swift */; };
		14A821A0252757A1008FF881 /* NSObjectExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A82196252757A1008FF881 /* NSObjectExtensions.swift */; };
		14A821A1252757A1008FF881 /* TabBarCollectionViewCellTitle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A82197252757A1008FF881 /* TabBarCollectionViewCellTitle.swift */; };
		14C301772524BE8D00B56E1F /* ComingSoonVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14C301762524BE8D00B56E1F /* ComingSoonVC.swift */; };
		14DFC896259D8794005558D5 /* ProductItemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 14DFC894259D8794005558D5 /* ProductItemTableViewCell.xib */; };
		14DFC897259D8794005558D5 /* ProductItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14DFC895259D8794005558D5 /* ProductItemTableViewCell.swift */; };
		14DFD6DE25356E51006F3066 /* ProductDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14DFD6DD25356E51006F3066 /* ProductDetailVC.swift */; };
		14DFD6E3253578D8006F3066 /* ProductItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14DFD6E1253578D8006F3066 /* ProductItemCell.swift */; };
		14DFD6E4253578D8006F3066 /* ProductItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 14DFD6E2253578D8006F3066 /* ProductItemCell.xib */; };
		14EDAAFC25A0411100CB7377 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14EDAAFB25A0411100CB7377 /* ProfileVC.swift */; };
		14FC5D7C260460F500886025 /* OrderSummeryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14FC5D7B260460F500886025 /* OrderSummeryVC.swift */; };
		14FC5D842604612D00886025 /* OrderDetailsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14FC5D832604612D00886025 /* OrderDetailsModel.swift */; };
		14FC5D8C2604615A00886025 /* MakePaymentModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14FC5D8B2604615A00886025 /* MakePaymentModel.swift */; };
		14FC5D942604618D00886025 /* UpdateProfileModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14FC5D932604618D00886025 /* UpdateProfileModel.swift */; };
		14FC5D9C260461C400886025 /* CheckAvailabilityModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14FC5D9B260461C400886025 /* CheckAvailabilityModel.swift */; };
		14FC5DA4260461EC00886025 /* OrderListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14FC5DA3260461EC00886025 /* OrderListModel.swift */; };
		18D0FEAC2604AFF6003032CF /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D0FEAB2604AFF6003032CF /* WebViewController.swift */; };
		18D0FEB12604B007003032CF /* PlaceOrder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D0FEB02604B007003032CF /* PlaceOrder.swift */; };
		18D0FEB62604B019003032CF /* WorkingTimeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D0FEB52604B019003032CF /* WorkingTimeModel.swift */; };
		54D5A10CAC9F1E27BB5CEB7F /* Pods_Royal_Laundry_Royal_LaundryUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 189F0C9A56F635D1F992932B /* Pods_Royal_Laundry_Royal_LaundryUITests.framework */; };
		884054C080F7DCBB44BA1727 /* Pods_Royal_LaundryTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41FACE0F5414613EAE00BC59 /* Pods_Royal_LaundryTests.framework */; };
		8C25BDF91ADADA8CADF28B3B /* Pods_Royal_Laundry.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E1224993C2C561F57EE4A89C /* Pods_Royal_Laundry.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1434C4EA252483A100EE64D9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1434C4CB2524839C00EE64D9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1434C4D22524839C00EE64D9;
			remoteInfo = "Royal Laundry";
		};
		1434C4F5252483A100EE64D9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1434C4CB2524839C00EE64D9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1434C4D22524839C00EE64D9;
			remoteInfo = "Royal Laundry";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		140683A4258FBD6800051B3A /* MyAPIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyAPIClient.swift; sourceTree = "<group>"; };
		140683A6258FBD6800051B3A /* PayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PayViewController.swift; sourceTree = "<group>"; };
		1407045E253D573F00250D7C /* BasketVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketVC.swift; sourceTree = "<group>"; };
		141285AF2590C508009E9E1C /* PostalCodeAlertVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostalCodeAlertVC.swift; sourceTree = "<group>"; };
		141285B12590D02E009E9E1C /* CheckBoxButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckBoxButton.swift; sourceTree = "<group>"; };
		1414E7BC2525DA3A00C3DEB3 /* ReferralCodeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReferralCodeVC.swift; sourceTree = "<group>"; };
		141A97792556720D00337CD8 /* SignUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		141A977B2556A4C100337CD8 /* LoginModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginModel.swift; sourceTree = "<group>"; };
		141A977D2556AC5500337CD8 /* VerifyOTPModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyOTPModel.swift; sourceTree = "<group>"; };
		141A977F2556AE9600337CD8 /* SignUpModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpModel.swift; sourceTree = "<group>"; };
		142A684425358F8B00472D3C /* FaqCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FaqCell.xib; sourceTree = "<group>"; };
		142A6848253599A200472D3C /* FaqCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FaqCell.swift; sourceTree = "<group>"; };
		142A684A2535A43D00472D3C /* ProductDetailModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailModel.swift; sourceTree = "<group>"; };
		142A684C2535A4FE00472D3C /* FaqModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaqModel.swift; sourceTree = "<group>"; };
		1434C4D32524839C00EE64D9 /* Royal Laundry.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Royal Laundry.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1434C4D62524839C00EE64D9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1434C4DD2524839C00EE64D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1434C4DF252483A100EE64D9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1434C4E2252483A100EE64D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1434C4E4252483A100EE64D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1434C4E9252483A100EE64D9 /* Royal LaundryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Royal LaundryTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1434C4ED252483A100EE64D9 /* Royal_LaundryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Royal_LaundryTests.swift; sourceTree = "<group>"; };
		1434C4EF252483A100EE64D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1434C4F4252483A100EE64D9 /* Royal LaundryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Royal LaundryUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1434C4F8252483A100EE64D9 /* Royal_LaundryUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Royal_LaundryUITests.swift; sourceTree = "<group>"; };
		1434C4FA252483A100EE64D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1434C5072524868400EE64D9 /* Nunito-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-Bold.ttf"; sourceTree = "<group>"; };
		1434C5082524868400EE64D9 /* Nunito-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-Regular.ttf"; sourceTree = "<group>"; };
		1434C50D2524890B00EE64D9 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		1434C50E2524890B00EE64D9 /* DateGeneric.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateGeneric.swift; sourceTree = "<group>"; };
		1434C50F2524890B00EE64D9 /* ParameterKeys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParameterKeys.swift; sourceTree = "<group>"; };
		1434C5102524890B00EE64D9 /* GlobalMethods.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalMethods.swift; sourceTree = "<group>"; };
		1434C5112524890C00EE64D9 /* APIRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIRouter.swift; sourceTree = "<group>"; };
		1434C5132524890C00EE64D9 /* WebServiceCall.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServiceCall.swift; sourceTree = "<group>"; };
		1434C5142524890C00EE64D9 /* ImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		1434C5152524890C00EE64D9 /* StaticURL.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StaticURL.swift; sourceTree = "<group>"; };
		1434C5162524890C00EE64D9 /* AppExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppExtensions.swift; sourceTree = "<group>"; };
		1434C5172524890C00EE64D9 /* StringFile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringFile.swift; sourceTree = "<group>"; };
		1434C5182524890C00EE64D9 /* Enum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Enum.swift; sourceTree = "<group>"; };
		1434C52525248BFB00EE64D9 /* ImageUploadModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageUploadModel.swift; sourceTree = "<group>"; };
		1434C52925248DC200EE64D9 /* AvailabilityCheckVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvailabilityCheckVC.swift; sourceTree = "<group>"; };
		1434E7E02530A61B0033FED9 /* TopsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopsVC.swift; sourceTree = "<group>"; };
		1434E7E22530A6310033FED9 /* LaundryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaundryVC.swift; sourceTree = "<group>"; };
		1434E7E62530A6580033FED9 /* SuitsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuitsVC.swift; sourceTree = "<group>"; };
		143725D62528A8E400D817EF /* SlideViewControllerTitleWithImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlideViewControllerTitleWithImage.swift; sourceTree = "<group>"; };
		14394C85258DFA9E00DB306C /* HoursTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HoursTableViewCell.swift; sourceTree = "<group>"; };
		14394C86258DFA9F00DB306C /* HoursTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HoursTableViewCell.xib; sourceTree = "<group>"; };
		14394C88258DFAC400DB306C /* WeeksCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeeksCollectionViewCell.swift; sourceTree = "<group>"; };
		14394C89258DFAC500DB306C /* WeeksCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeeksCollectionViewCell.xib; sourceTree = "<group>"; };
		144339FA259AF35800BF0996 /* SwiftyJSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SwiftyJSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1444F89C2527373E007AD53E /* CustomAlertVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CustomAlertVC.swift; path = "Royal Laundry/ViewControllres/CustomAlertVC.swift"; sourceTree = SOURCE_ROOT; };
		144AB087253459AA007BF702 /* ProductModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductModel.swift; sourceTree = "<group>"; };
		145E17B42536D021002BE8D3 /* royalLaundry.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; path = royalLaundry.sqlite; sourceTree = "<group>"; };
		145E17B62536D062002BE8D3 /* DBHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DBHelper.swift; sourceTree = "<group>"; };
		145E17B82536F709002BE8D3 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		145E17B92536F709002BE8D3 /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		145E17BC2537158F002BE8D3 /* SQLiteHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SQLiteHelper.swift; sourceTree = "<group>"; };
		145E390325A810C4006AEECD /* AccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountVC.swift; sourceTree = "<group>"; };
		146B46332531823A00EEEA3A /* TrousersVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrousersVC.swift; sourceTree = "<group>"; };
		146B46352531824E00EEEA3A /* DressesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DressesVC.swift; sourceTree = "<group>"; };
		146B46372531825E00EEEA3A /* OutdoorVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OutdoorVC.swift; sourceTree = "<group>"; };
		146B46392531827300EEEA3A /* AccessoriesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessoriesVC.swift; sourceTree = "<group>"; };
		146B463B253185AF00EEEA3A /* MainTabVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabVC.swift; sourceTree = "<group>"; };
		146B463D253185DF00EEEA3A /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		146B463F2531860900EEEA3A /* BusinessVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessVC.swift; sourceTree = "<group>"; };
		147478E425543FE100DBA98E /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		147478E625543FFF00DBA98E /* OTPVerifyVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTPVerifyVC.swift; sourceTree = "<group>"; };
		1487A896253B0E2A00EF0654 /* SQLitePool.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SQLitePool.swift; sourceTree = "<group>"; };
		1487A897253B0E2A00EF0654 /* SQLiteManagerError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SQLiteManagerError.swift; sourceTree = "<group>"; };
		1487A898253B0E2A00EF0654 /* SQLite.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SQLite.swift; sourceTree = "<group>"; };
		1487A899253B0E2A00EF0654 /* HelperFunctions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelperFunctions.swift; sourceTree = "<group>"; };
		14933E4125342F80005FC499 /* LaundryItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaundryItemCell.swift; sourceTree = "<group>"; };
		14933E4225342F80005FC499 /* LaundryItemCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LaundryItemCell.xib; sourceTree = "<group>"; };
		14933E4525343522005FC499 /* Bedding.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Bedding.swift; sourceTree = "<group>"; };
		14946602259351C000178524 /* SearchItemViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchItemViewController.swift; sourceTree = "<group>"; };
		149466042593553900178524 /* OrderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderViewController.swift; sourceTree = "<group>"; };
		149466052593553A00178524 /* ClothesTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ClothesTableViewCell.xib; sourceTree = "<group>"; };
		149466062593553A00178524 /* ClothesTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClothesTableViewCell.swift; sourceTree = "<group>"; };
		149466072593553A00178524 /* OrderTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderTableViewCell.swift; sourceTree = "<group>"; };
		149466082593553A00178524 /* OrderTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrderTableViewCell.xib; sourceTree = "<group>"; };
		149466092593553A00178524 /* OrderDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderDetailsViewController.swift; sourceTree = "<group>"; };
		149466102593564100178524 /* CustomAlertVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomAlertVC.xib; sourceTree = "<group>"; };
		149466112593564100178524 /* HelpAlertViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelpAlertViewController.swift; sourceTree = "<group>"; };
		149466122593564100178524 /* VoucherCodeAlertViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VoucherCodeAlertViewController.swift; sourceTree = "<group>"; };
		14946616259358AF00178524 /* CollAndDelViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollAndDelViewController.swift; sourceTree = "<group>"; };
		1494661825935BA800178524 /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		1494661A25936AD500178524 /* CheckoutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckoutViewController.swift; sourceTree = "<group>"; };
		1494661B25936AD500178524 /* Buttons.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Buttons.swift; sourceTree = "<group>"; };
		1494661C25936AD500178524 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		1494661D25936AD500178524 /* CheckoutRowView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckoutRowView.swift; sourceTree = "<group>"; };
		1494661E25936AD500178524 /* PaymentContextFooterView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentContextFooterView.swift; sourceTree = "<group>"; };
		149466242594A85900178524 /* TotalPaymentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TotalPaymentVC.swift; sourceTree = "<group>"; };
		149466262594B07500178524 /* VoucherCodeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VoucherCodeModel.swift; sourceTree = "<group>"; };
		14A8218E252757A1008FF881 /* TabBarCollectionViewCellTitleWithImage.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TabBarCollectionViewCellTitleWithImage.xib; sourceTree = "<group>"; };
		14A8218F252757A1008FF881 /* TabBarCollectionViewCellImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarCollectionViewCellImage.swift; sourceTree = "<group>"; };
		14A82190252757A1008FF881 /* TabBarCollectionViewCellTitle.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TabBarCollectionViewCellTitle.xib; sourceTree = "<group>"; };
		14A82191252757A1008FF881 /* TabBarContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarContainerViewController.swift; sourceTree = "<group>"; };
		14A82192252757A1008FF881 /* TabBarCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TabBarCollectionViewCell.xib; sourceTree = "<group>"; };
		14A82193252757A1008FF881 /* TabBarCollectionViewCellTitleWithImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarCollectionViewCellTitleWithImage.swift; sourceTree = "<group>"; };
		14A82194252757A1008FF881 /* TabBarCollectionViewCellImage.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TabBarCollectionViewCellImage.xib; sourceTree = "<group>"; };
		14A82195252757A1008FF881 /* TabBarCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarCollectionViewCell.swift; sourceTree = "<group>"; };
		14A82196252757A1008FF881 /* NSObjectExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSObjectExtensions.swift; sourceTree = "<group>"; };
		14A82197252757A1008FF881 /* TabBarCollectionViewCellTitle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarCollectionViewCellTitle.swift; sourceTree = "<group>"; };
		14C301762524BE8D00B56E1F /* ComingSoonVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComingSoonVC.swift; sourceTree = "<group>"; };
		14DFC894259D8794005558D5 /* ProductItemTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductItemTableViewCell.xib; sourceTree = "<group>"; };
		14DFC895259D8794005558D5 /* ProductItemTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductItemTableViewCell.swift; sourceTree = "<group>"; };
		14DFD6DD25356E51006F3066 /* ProductDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailVC.swift; sourceTree = "<group>"; };
		14DFD6E1253578D8006F3066 /* ProductItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductItemCell.swift; sourceTree = "<group>"; };
		14DFD6E2253578D8006F3066 /* ProductItemCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductItemCell.xib; sourceTree = "<group>"; };
		14EDAAFB25A0411100CB7377 /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		14FC5D7B260460F500886025 /* OrderSummeryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderSummeryVC.swift; sourceTree = "<group>"; };
		14FC5D832604612D00886025 /* OrderDetailsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderDetailsModel.swift; sourceTree = "<group>"; };
		14FC5D8B2604615A00886025 /* MakePaymentModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MakePaymentModel.swift; sourceTree = "<group>"; };
		14FC5D932604618D00886025 /* UpdateProfileModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateProfileModel.swift; sourceTree = "<group>"; };
		14FC5D9B260461C400886025 /* CheckAvailabilityModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckAvailabilityModel.swift; sourceTree = "<group>"; };
		14FC5DA3260461EC00886025 /* OrderListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderListModel.swift; sourceTree = "<group>"; };
		189F0C9A56F635D1F992932B /* Pods_Royal_Laundry_Royal_LaundryUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Royal_Laundry_Royal_LaundryUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		18D0FEAB2604AFF6003032CF /* WebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WebViewController.swift; path = WebView/WebViewController.swift; sourceTree = "<group>"; };
		18D0FEB02604B007003032CF /* PlaceOrder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceOrder.swift; sourceTree = "<group>"; };
		18D0FEB52604B019003032CF /* WorkingTimeModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorkingTimeModel.swift; sourceTree = "<group>"; };
		1EE22975023A3E9D1C3E3413 /* Pods-Royal LaundryTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Royal LaundryTests.release.xcconfig"; path = "Target Support Files/Pods-Royal LaundryTests/Pods-Royal LaundryTests.release.xcconfig"; sourceTree = "<group>"; };
		2A98EA98E5A335C5702E1AAE /* Pods-Royal Laundry.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Royal Laundry.debug.xcconfig"; path = "Target Support Files/Pods-Royal Laundry/Pods-Royal Laundry.debug.xcconfig"; sourceTree = "<group>"; };
		41FACE0F5414613EAE00BC59 /* Pods_Royal_LaundryTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Royal_LaundryTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4E04ECF708742D33EA69541C /* Pods-Royal Laundry.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Royal Laundry.release.xcconfig"; path = "Target Support Files/Pods-Royal Laundry/Pods-Royal Laundry.release.xcconfig"; sourceTree = "<group>"; };
		7E928B3083668183E4124544 /* Pods-Royal Laundry-Royal LaundryUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Royal Laundry-Royal LaundryUITests.release.xcconfig"; path = "Target Support Files/Pods-Royal Laundry-Royal LaundryUITests/Pods-Royal Laundry-Royal LaundryUITests.release.xcconfig"; sourceTree = "<group>"; };
		99222AAE0CF5C692D7CF6865 /* Pods-Royal Laundry-Royal LaundryUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Royal Laundry-Royal LaundryUITests.debug.xcconfig"; path = "Target Support Files/Pods-Royal Laundry-Royal LaundryUITests/Pods-Royal Laundry-Royal LaundryUITests.debug.xcconfig"; sourceTree = "<group>"; };
		BE3059D04D218A76A0C583FC /* Pods-Royal LaundryTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Royal LaundryTests.debug.xcconfig"; path = "Target Support Files/Pods-Royal LaundryTests/Pods-Royal LaundryTests.debug.xcconfig"; sourceTree = "<group>"; };
		E1224993C2C561F57EE4A89C /* Pods_Royal_Laundry.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Royal_Laundry.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1434C4D02524839C00EE64D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				144339FB259AF35800BF0996 /* SwiftyJSON.framework in Frameworks */,
				145E17BB2536F719002BE8D3 /* libsqlite3.tbd in Frameworks */,
				145E17BA2536F719002BE8D3 /* libsqlite3.0.tbd in Frameworks */,
				8C25BDF91ADADA8CADF28B3B /* Pods_Royal_Laundry.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1434C4E6252483A100EE64D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				884054C080F7DCBB44BA1727 /* Pods_Royal_LaundryTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1434C4F1252483A100EE64D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54D5A10CAC9F1E27BB5CEB7F /* Pods_Royal_Laundry_Royal_LaundryUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1406839B258FBD6800051B3A /* Payment */ = {
			isa = PBXGroup;
			children = (
				140683A1258FBD6800051B3A /* stripe */,
				149466242594A85900178524 /* TotalPaymentVC.swift */,
			);
			path = Payment;
			sourceTree = "<group>";
		};
		140683A1258FBD6800051B3A /* stripe */ = {
			isa = PBXGroup;
			children = (
				1494661B25936AD500178524 /* Buttons.swift */,
				1494661D25936AD500178524 /* CheckoutRowView.swift */,
				1494661A25936AD500178524 /* CheckoutViewController.swift */,
				1494661E25936AD500178524 /* PaymentContextFooterView.swift */,
				1494661C25936AD500178524 /* SettingsViewController.swift */,
				140683A4258FBD6800051B3A /* MyAPIClient.swift */,
				140683A5258FBD6800051B3A /* pay */,
			);
			path = stripe;
			sourceTree = "<group>";
		};
		140683A5258FBD6800051B3A /* pay */ = {
			isa = PBXGroup;
			children = (
				140683A6258FBD6800051B3A /* PayViewController.swift */,
			);
			path = pay;
			sourceTree = "<group>";
		};
		1407045D253D571B00250D7C /* Basket */ = {
			isa = PBXGroup;
			children = (
				14394C6F258DF67000DB306C /* ColDelTime */,
				1407045E253D573F00250D7C /* BasketVC.swift */,
				14FC5D7B260460F500886025 /* OrderSummeryVC.swift */,
			);
			path = Basket;
			sourceTree = "<group>";
		};
		142A684725358F9000472D3C /* FaqCell */ = {
			isa = PBXGroup;
			children = (
				142A6848253599A200472D3C /* FaqCell.swift */,
				142A684425358F8B00472D3C /* FaqCell.xib */,
			);
			path = FaqCell;
			sourceTree = "<group>";
		};
		1434C4CA2524839C00EE64D9 = {
			isa = PBXGroup;
			children = (
				1434C4D52524839C00EE64D9 /* Royal Laundry */,
				1434C4EC252483A100EE64D9 /* Royal LaundryTests */,
				1434C4F7252483A100EE64D9 /* Royal LaundryUITests */,
				1434C4D42524839C00EE64D9 /* Products */,
				54FDDEAE948B4B197F298B65 /* Pods */,
				274F12B121A93502AF4ACFC6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1434C4D42524839C00EE64D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				1434C4D32524839C00EE64D9 /* Royal Laundry.app */,
				1434C4E9252483A100EE64D9 /* Royal LaundryTests.xctest */,
				1434C4F4252483A100EE64D9 /* Royal LaundryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1434C4D52524839C00EE64D9 /* Royal Laundry */ = {
			isa = PBXGroup;
			children = (
				18D0FEAB2604AFF6003032CF /* WebViewController.swift */,
				14394C6A258DD8ED00DB306C /* Profile */,
				1434C4D62524839C00EE64D9 /* AppDelegate.swift */,
				14DFD6DF253578B8006F3066 /* TableCell */,
				14933E3F25342CE5005FC499 /* CollectionviewCell */,
				1434C52725248C4700EE64D9 /* ViewControllres */,
				1407045D253D571B00250D7C /* Basket */,
				1434C52425248BEE00EE64D9 /* Model */,
				1434C50C2524890B00EE64D9 /* HelperClass */,
				1434C5062524866400EE64D9 /* Resource */,
				1434C4DC2524839C00EE64D9 /* Main.storyboard */,
				1434C4DF252483A100EE64D9 /* Assets.xcassets */,
				1434C4E1252483A100EE64D9 /* LaunchScreen.storyboard */,
				1434C4E4252483A100EE64D9 /* Info.plist */,
			);
			path = "Royal Laundry";
			sourceTree = "<group>";
		};
		1434C4EC252483A100EE64D9 /* Royal LaundryTests */ = {
			isa = PBXGroup;
			children = (
				1434C4ED252483A100EE64D9 /* Royal_LaundryTests.swift */,
				1434C4EF252483A100EE64D9 /* Info.plist */,
			);
			path = "Royal LaundryTests";
			sourceTree = "<group>";
		};
		1434C4F7252483A100EE64D9 /* Royal LaundryUITests */ = {
			isa = PBXGroup;
			children = (
				1434C4F8252483A100EE64D9 /* Royal_LaundryUITests.swift */,
				1434C4FA252483A100EE64D9 /* Info.plist */,
			);
			path = "Royal LaundryUITests";
			sourceTree = "<group>";
		};
		1434C5062524866400EE64D9 /* Resource */ = {
			isa = PBXGroup;
			children = (
				145E17B32536D00D002BE8D3 /* Database */,
				1434C50B2524869000EE64D9 /* Fonts */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		1434C50B2524869000EE64D9 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				1434C5072524868400EE64D9 /* Nunito-Bold.ttf */,
				1434C5082524868400EE64D9 /* Nunito-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		1434C50C2524890B00EE64D9 /* HelperClass */ = {
			isa = PBXGroup;
			children = (
				1434C50D2524890B00EE64D9 /* Constant.swift */,
				1434C50E2524890B00EE64D9 /* DateGeneric.swift */,
				1434C50F2524890B00EE64D9 /* ParameterKeys.swift */,
				1434C5102524890B00EE64D9 /* GlobalMethods.swift */,
				1434C5112524890C00EE64D9 /* APIRouter.swift */,
				1434C5122524890C00EE64D9 /* ServicesClass */,
				1434C5142524890C00EE64D9 /* ImagePicker.swift */,
				1434C5152524890C00EE64D9 /* StaticURL.swift */,
				1434C5162524890C00EE64D9 /* AppExtensions.swift */,
				1434C5172524890C00EE64D9 /* StringFile.swift */,
				1434C5182524890C00EE64D9 /* Enum.swift */,
				145E17B62536D062002BE8D3 /* DBHelper.swift */,
				145E17BC2537158F002BE8D3 /* SQLiteHelper.swift */,
				1487A895253B0E2A00EF0654 /* SQLiteManager */,
				141285B12590D02E009E9E1C /* CheckBoxButton.swift */,
			);
			path = HelperClass;
			sourceTree = "<group>";
		};
		1434C5122524890C00EE64D9 /* ServicesClass */ = {
			isa = PBXGroup;
			children = (
				1434C5132524890C00EE64D9 /* WebServiceCall.swift */,
			);
			path = ServicesClass;
			sourceTree = "<group>";
		};
		1434C52425248BEE00EE64D9 /* Model */ = {
			isa = PBXGroup;
			children = (
				18D0FEB52604B019003032CF /* WorkingTimeModel.swift */,
				18D0FEB02604B007003032CF /* PlaceOrder.swift */,
				1434C52525248BFB00EE64D9 /* ImageUploadModel.swift */,
				144AB087253459AA007BF702 /* ProductModel.swift */,
				142A684A2535A43D00472D3C /* ProductDetailModel.swift */,
				142A684C2535A4FE00472D3C /* FaqModel.swift */,
				141A977B2556A4C100337CD8 /* LoginModel.swift */,
				141A977D2556AC5500337CD8 /* VerifyOTPModel.swift */,
				141A977F2556AE9600337CD8 /* SignUpModel.swift */,
				149466262594B07500178524 /* VoucherCodeModel.swift */,
				14FC5D832604612D00886025 /* OrderDetailsModel.swift */,
				14FC5D8B2604615A00886025 /* MakePaymentModel.swift */,
				14FC5D932604618D00886025 /* UpdateProfileModel.swift */,
				14FC5D9B260461C400886025 /* CheckAvailabilityModel.swift */,
				14FC5DA3260461EC00886025 /* OrderListModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1434C52725248C4700EE64D9 /* ViewControllres */ = {
			isa = PBXGroup;
			children = (
				1406839B258FBD6800051B3A /* Payment */,
				14BC32BB258DC3CA006FB7D9 /* TopBarButtons */,
				14A8218D252757A1008FF881 /* TabBarSourceCode */,
				1444F8A025273743007AD53E /* CustomAlert */,
				1434C52825248C9600EE64D9 /* LoginRegister */,
				14A821A2252757C7008FF881 /* Home */,
				14DFD6DC25356E27006F3066 /* ProductDetail */,
			);
			path = ViewControllres;
			sourceTree = "<group>";
		};
		1434C52825248C9600EE64D9 /* LoginRegister */ = {
			isa = PBXGroup;
			children = (
				1494661825935BA800178524 /* RegisterViewController.swift */,
				1434C52925248DC200EE64D9 /* AvailabilityCheckVC.swift */,
				14C301762524BE8D00B56E1F /* ComingSoonVC.swift */,
				1414E7BC2525DA3A00C3DEB3 /* ReferralCodeVC.swift */,
				147478E425543FE100DBA98E /* LoginVC.swift */,
				147478E625543FFF00DBA98E /* OTPVerifyVC.swift */,
				141A97792556720D00337CD8 /* SignUpVC.swift */,
			);
			path = LoginRegister;
			sourceTree = "<group>";
		};
		14394C6A258DD8ED00DB306C /* Profile */ = {
			isa = PBXGroup;
			children = (
				14EDAAFB25A0411100CB7377 /* ProfileVC.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		14394C6F258DF67000DB306C /* ColDelTime */ = {
			isa = PBXGroup;
			children = (
				14946616259358AF00178524 /* CollAndDelViewController.swift */,
			);
			path = ColDelTime;
			sourceTree = "<group>";
		};
		14394C84258DFA8A00DB306C /* HourCell */ = {
			isa = PBXGroup;
			children = (
				14394C85258DFA9E00DB306C /* HoursTableViewCell.swift */,
				14394C86258DFA9F00DB306C /* HoursTableViewCell.xib */,
			);
			path = HourCell;
			sourceTree = "<group>";
		};
		14394C87258DFAB300DB306C /* WeekCell */ = {
			isa = PBXGroup;
			children = (
				14394C88258DFAC400DB306C /* WeeksCollectionViewCell.swift */,
				14394C89258DFAC500DB306C /* WeeksCollectionViewCell.xib */,
			);
			path = WeekCell;
			sourceTree = "<group>";
		};
		1444F8A025273743007AD53E /* CustomAlert */ = {
			isa = PBXGroup;
			children = (
				149466102593564100178524 /* CustomAlertVC.xib */,
				149466112593564100178524 /* HelpAlertViewController.swift */,
				149466122593564100178524 /* VoucherCodeAlertViewController.swift */,
				1444F89C2527373E007AD53E /* CustomAlertVC.swift */,
				141285AF2590C508009E9E1C /* PostalCodeAlertVC.swift */,
			);
			path = CustomAlert;
			sourceTree = "<group>";
		};
		145E17B32536D00D002BE8D3 /* Database */ = {
			isa = PBXGroup;
			children = (
				145E17B42536D021002BE8D3 /* royalLaundry.sqlite */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		1487A895253B0E2A00EF0654 /* SQLiteManager */ = {
			isa = PBXGroup;
			children = (
				1487A896253B0E2A00EF0654 /* SQLitePool.swift */,
				1487A897253B0E2A00EF0654 /* SQLiteManagerError.swift */,
				1487A898253B0E2A00EF0654 /* SQLite.swift */,
				1487A899253B0E2A00EF0654 /* HelperFunctions.swift */,
			);
			path = SQLiteManager;
			sourceTree = "<group>";
		};
		14933E3F25342CE5005FC499 /* CollectionviewCell */ = {
			isa = PBXGroup;
			children = (
				14394C87258DFAB300DB306C /* WeekCell */,
				14933E4025342CF2005FC499 /* LaundryItemCell */,
			);
			path = CollectionviewCell;
			sourceTree = "<group>";
		};
		14933E4025342CF2005FC499 /* LaundryItemCell */ = {
			isa = PBXGroup;
			children = (
				14933E4125342F80005FC499 /* LaundryItemCell.swift */,
				14933E4225342F80005FC499 /* LaundryItemCell.xib */,
			);
			path = LaundryItemCell;
			sourceTree = "<group>";
		};
		14A8218D252757A1008FF881 /* TabBarSourceCode */ = {
			isa = PBXGroup;
			children = (
				143725D62528A8E400D817EF /* SlideViewControllerTitleWithImage.swift */,
				14A8218E252757A1008FF881 /* TabBarCollectionViewCellTitleWithImage.xib */,
				14A8218F252757A1008FF881 /* TabBarCollectionViewCellImage.swift */,
				14A82190252757A1008FF881 /* TabBarCollectionViewCellTitle.xib */,
				14A82191252757A1008FF881 /* TabBarContainerViewController.swift */,
				14A82192252757A1008FF881 /* TabBarCollectionViewCell.xib */,
				14A82193252757A1008FF881 /* TabBarCollectionViewCellTitleWithImage.swift */,
				14A82194252757A1008FF881 /* TabBarCollectionViewCellImage.xib */,
				14A82195252757A1008FF881 /* TabBarCollectionViewCell.swift */,
				14A82196252757A1008FF881 /* NSObjectExtensions.swift */,
				14A82197252757A1008FF881 /* TabBarCollectionViewCellTitle.swift */,
			);
			path = TabBarSourceCode;
			sourceTree = "<group>";
		};
		14A821A2252757C7008FF881 /* Home */ = {
			isa = PBXGroup;
			children = (
				146B463B253185AF00EEEA3A /* MainTabVC.swift */,
				1434E7E02530A61B0033FED9 /* TopsVC.swift */,
				1434E7E22530A6310033FED9 /* LaundryVC.swift */,
				14933E4525343522005FC499 /* Bedding.swift */,
				1434E7E62530A6580033FED9 /* SuitsVC.swift */,
				146B46332531823A00EEEA3A /* TrousersVC.swift */,
				146B46352531824E00EEEA3A /* DressesVC.swift */,
				146B46372531825E00EEEA3A /* OutdoorVC.swift */,
				146B46392531827300EEEA3A /* AccessoriesVC.swift */,
				146B463D253185DF00EEEA3A /* HomeVC.swift */,
				146B463F2531860900EEEA3A /* BusinessVC.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		14BC32BB258DC3CA006FB7D9 /* TopBarButtons */ = {
			isa = PBXGroup;
			children = (
				14BC32BE258DC3F7006FB7D9 /* Order */,
				14BC32BD258DC3F0006FB7D9 /* Account */,
				14BC32BC258DC3DA006FB7D9 /* Search */,
			);
			path = TopBarButtons;
			sourceTree = "<group>";
		};
		14BC32BC258DC3DA006FB7D9 /* Search */ = {
			isa = PBXGroup;
			children = (
				14946602259351C000178524 /* SearchItemViewController.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		14BC32BD258DC3F0006FB7D9 /* Account */ = {
			isa = PBXGroup;
			children = (
				145E390325A810C4006AEECD /* AccountVC.swift */,
			);
			path = Account;
			sourceTree = "<group>";
		};
		14BC32BE258DC3F7006FB7D9 /* Order */ = {
			isa = PBXGroup;
			children = (
				149466062593553A00178524 /* ClothesTableViewCell.swift */,
				149466052593553A00178524 /* ClothesTableViewCell.xib */,
				149466092593553A00178524 /* OrderDetailsViewController.swift */,
				149466072593553A00178524 /* OrderTableViewCell.swift */,
				149466082593553A00178524 /* OrderTableViewCell.xib */,
				149466042593553900178524 /* OrderViewController.swift */,
			);
			path = Order;
			sourceTree = "<group>";
		};
		14DFC88D259D8769005558D5 /* ProductItem */ = {
			isa = PBXGroup;
			children = (
				14DFC895259D8794005558D5 /* ProductItemTableViewCell.swift */,
				14DFC894259D8794005558D5 /* ProductItemTableViewCell.xib */,
			);
			path = ProductItem;
			sourceTree = "<group>";
		};
		14DFD6DC25356E27006F3066 /* ProductDetail */ = {
			isa = PBXGroup;
			children = (
				14DFD6DD25356E51006F3066 /* ProductDetailVC.swift */,
			);
			path = ProductDetail;
			sourceTree = "<group>";
		};
		14DFD6DF253578B8006F3066 /* TableCell */ = {
			isa = PBXGroup;
			children = (
				14DFC88D259D8769005558D5 /* ProductItem */,
				14394C84258DFA8A00DB306C /* HourCell */,
				142A684725358F9000472D3C /* FaqCell */,
				14DFD6E0253578BF006F3066 /* ProductItemCell */,
			);
			path = TableCell;
			sourceTree = "<group>";
		};
		14DFD6E0253578BF006F3066 /* ProductItemCell */ = {
			isa = PBXGroup;
			children = (
				14DFD6E1253578D8006F3066 /* ProductItemCell.swift */,
				14DFD6E2253578D8006F3066 /* ProductItemCell.xib */,
			);
			path = ProductItemCell;
			sourceTree = "<group>";
		};
		274F12B121A93502AF4ACFC6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				144339FA259AF35800BF0996 /* SwiftyJSON.framework */,
				145E17B92536F709002BE8D3 /* libsqlite3.0.tbd */,
				145E17B82536F709002BE8D3 /* libsqlite3.tbd */,
				E1224993C2C561F57EE4A89C /* Pods_Royal_Laundry.framework */,
				189F0C9A56F635D1F992932B /* Pods_Royal_Laundry_Royal_LaundryUITests.framework */,
				41FACE0F5414613EAE00BC59 /* Pods_Royal_LaundryTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		54FDDEAE948B4B197F298B65 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2A98EA98E5A335C5702E1AAE /* Pods-Royal Laundry.debug.xcconfig */,
				4E04ECF708742D33EA69541C /* Pods-Royal Laundry.release.xcconfig */,
				99222AAE0CF5C692D7CF6865 /* Pods-Royal Laundry-Royal LaundryUITests.debug.xcconfig */,
				7E928B3083668183E4124544 /* Pods-Royal Laundry-Royal LaundryUITests.release.xcconfig */,
				BE3059D04D218A76A0C583FC /* Pods-Royal LaundryTests.debug.xcconfig */,
				1EE22975023A3E9D1C3E3413 /* Pods-Royal LaundryTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1434C4D22524839C00EE64D9 /* Royal Laundry */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1434C4FD252483A100EE64D9 /* Build configuration list for PBXNativeTarget "Royal Laundry" */;
			buildPhases = (
				5A375AF745C4757AB1AF68AE /* [CP] Check Pods Manifest.lock */,
				1434C4CF2524839C00EE64D9 /* Sources */,
				1434C4D02524839C00EE64D9 /* Frameworks */,
				1434C4D12524839C00EE64D9 /* Resources */,
				E774A3557A5B50C3AEB53A4C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Royal Laundry";
			productName = "Royal Laundry";
			productReference = 1434C4D32524839C00EE64D9 /* Royal Laundry.app */;
			productType = "com.apple.product-type.application";
		};
		1434C4E8252483A100EE64D9 /* Royal LaundryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1434C500252483A100EE64D9 /* Build configuration list for PBXNativeTarget "Royal LaundryTests" */;
			buildPhases = (
				59C86F6DF72A81741A774B56 /* [CP] Check Pods Manifest.lock */,
				1434C4E5252483A100EE64D9 /* Sources */,
				1434C4E6252483A100EE64D9 /* Frameworks */,
				1434C4E7252483A100EE64D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1434C4EB252483A100EE64D9 /* PBXTargetDependency */,
			);
			name = "Royal LaundryTests";
			productName = "Royal LaundryTests";
			productReference = 1434C4E9252483A100EE64D9 /* Royal LaundryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1434C4F3252483A100EE64D9 /* Royal LaundryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1434C503252483A100EE64D9 /* Build configuration list for PBXNativeTarget "Royal LaundryUITests" */;
			buildPhases = (
				CD29049C0E794948B86CAB1B /* [CP] Check Pods Manifest.lock */,
				1434C4F0252483A100EE64D9 /* Sources */,
				1434C4F1252483A100EE64D9 /* Frameworks */,
				1434C4F2252483A100EE64D9 /* Resources */,
				1B6F35E71A2DD0220323A15E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1434C4F6252483A100EE64D9 /* PBXTargetDependency */,
			);
			name = "Royal LaundryUITests";
			productName = "Royal LaundryUITests";
			productReference = 1434C4F4252483A100EE64D9 /* Royal LaundryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1434C4CB2524839C00EE64D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1230;
				ORGANIZATIONNAME = Shine;
				TargetAttributes = {
					1434C4D22524839C00EE64D9 = {
						CreatedOnToolsVersion = 11.7;
					};
					1434C4E8252483A100EE64D9 = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 1434C4D22524839C00EE64D9;
					};
					1434C4F3252483A100EE64D9 = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 1434C4D22524839C00EE64D9;
					};
				};
			};
			buildConfigurationList = 1434C4CE2524839C00EE64D9 /* Build configuration list for PBXProject "Royal Laundry" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1434C4CA2524839C00EE64D9;
			productRefGroup = 1434C4D42524839C00EE64D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1434C4D22524839C00EE64D9 /* Royal Laundry */,
				1434C4E8252483A100EE64D9 /* Royal LaundryTests */,
				1434C4F3252483A100EE64D9 /* Royal LaundryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1434C4D12524839C00EE64D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				149466132593564100178524 /* CustomAlertVC.xib in Resources */,
				14A8219C252757A1008FF881 /* TabBarCollectionViewCell.xib in Resources */,
				1434C50A2524868400EE64D9 /* Nunito-Regular.ttf in Resources */,
				1494660E2593553A00178524 /* OrderTableViewCell.xib in Resources */,
				14394C8C258DFFC100DB306C /* WeeksCollectionViewCell.xib in Resources */,
				1434C4E3252483A100EE64D9 /* LaunchScreen.storyboard in Resources */,
				1434C4E0252483A100EE64D9 /* Assets.xcassets in Resources */,
				14933E4425342F80005FC499 /* LaundryItemCell.xib in Resources */,
				14394C8F258DFFE300DB306C /* HoursTableViewCell.xib in Resources */,
				1434C5092524868400EE64D9 /* Nunito-Bold.ttf in Resources */,
				145E17B52536D021002BE8D3 /* royalLaundry.sqlite in Resources */,
				14A8219E252757A1008FF881 /* TabBarCollectionViewCellImage.xib in Resources */,
				14DFD6E4253578D8006F3066 /* ProductItemCell.xib in Resources */,
				142A684625358F8B00472D3C /* FaqCell.xib in Resources */,
				14A8219A252757A1008FF881 /* TabBarCollectionViewCellTitle.xib in Resources */,
				1434C4DE2524839C00EE64D9 /* Main.storyboard in Resources */,
				1494660B2593553A00178524 /* ClothesTableViewCell.xib in Resources */,
				14DFC896259D8794005558D5 /* ProductItemTableViewCell.xib in Resources */,
				14A82198252757A1008FF881 /* TabBarCollectionViewCellTitleWithImage.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1434C4E7252483A100EE64D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1434C4F2252483A100EE64D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1B6F35E71A2DD0220323A15E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Royal Laundry-Royal LaundryUITests/Pods-Royal Laundry-Royal LaundryUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Royal Laundry-Royal LaundryUITests/Pods-Royal Laundry-Royal LaundryUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Royal Laundry-Royal LaundryUITests/Pods-Royal Laundry-Royal LaundryUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		59C86F6DF72A81741A774B56 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Royal LaundryTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5A375AF745C4757AB1AF68AE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Royal Laundry-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CD29049C0E794948B86CAB1B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Royal Laundry-Royal LaundryUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E774A3557A5B50C3AEB53A4C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Royal Laundry/Pods-Royal Laundry-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Royal Laundry/Pods-Royal Laundry-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Royal Laundry/Pods-Royal Laundry-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1434C4CF2524839C00EE64D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1494661925935BA900178524 /* RegisterViewController.swift in Sources */,
				1434C51C2524890C00EE64D9 /* GlobalMethods.swift in Sources */,
				145E390425A810C4006AEECD /* AccountVC.swift in Sources */,
				146B46362531824E00EEEA3A /* DressesVC.swift in Sources */,
				1494662025936AD600178524 /* Buttons.swift in Sources */,
				1494660A2593553A00178524 /* OrderViewController.swift in Sources */,
				14FC5D9C260461C400886025 /* CheckAvailabilityModel.swift in Sources */,
				1494661F25936AD600178524 /* CheckoutViewController.swift in Sources */,
				141285B22590D02E009E9E1C /* CheckBoxButton.swift in Sources */,
				18D0FEB62604B019003032CF /* WorkingTimeModel.swift in Sources */,
				14946603259351C000178524 /* SearchItemViewController.swift in Sources */,
				149466252594A85900178524 /* TotalPaymentVC.swift in Sources */,
				14A821A0252757A1008FF881 /* NSObjectExtensions.swift in Sources */,
				1434E7E12530A61B0033FED9 /* TopsVC.swift in Sources */,
				1494660C2593553A00178524 /* ClothesTableViewCell.swift in Sources */,
				1434C51E2524890C00EE64D9 /* WebServiceCall.swift in Sources */,
				14FC5D942604618D00886025 /* UpdateProfileModel.swift in Sources */,
				14DFC897259D8794005558D5 /* ProductItemTableViewCell.swift in Sources */,
				141A977A2556720D00337CD8 /* SignUpVC.swift in Sources */,
				146B46402531860900EEEA3A /* BusinessVC.swift in Sources */,
				14DFD6E3253578D8006F3066 /* ProductItemCell.swift in Sources */,
				146B463E253185DF00EEEA3A /* HomeVC.swift in Sources */,
				142A6849253599A200472D3C /* FaqCell.swift in Sources */,
				1487A89C253B0E2A00EF0654 /* SQLite.swift in Sources */,
				146B463A2531827300EEEA3A /* AccessoriesVC.swift in Sources */,
				14FC5D842604612D00886025 /* OrderDetailsModel.swift in Sources */,
				14FC5DA4260461EC00886025 /* OrderListModel.swift in Sources */,
				14A8219F252757A1008FF881 /* TabBarCollectionViewCell.swift in Sources */,
				1494662125936AD600178524 /* SettingsViewController.swift in Sources */,
				18D0FEB12604B007003032CF /* PlaceOrder.swift in Sources */,
				1407045F253D573F00250D7C /* BasketVC.swift in Sources */,
				141285B02590C509009E9E1C /* PostalCodeAlertVC.swift in Sources */,
				1414E7BD2525DA3A00C3DEB3 /* ReferralCodeVC.swift in Sources */,
				14C301772524BE8D00B56E1F /* ComingSoonVC.swift in Sources */,
				1434C5212524890C00EE64D9 /* AppExtensions.swift in Sources */,
				14EDAAFC25A0411100CB7377 /* ProfileVC.swift in Sources */,
				1434C5232524890C00EE64D9 /* Enum.swift in Sources */,
				141A977E2556AC5500337CD8 /* VerifyOTPModel.swift in Sources */,
				144AB088253459AA007BF702 /* ProductModel.swift in Sources */,
				146B46342531823A00EEEA3A /* TrousersVC.swift in Sources */,
				1494660F2593553A00178524 /* OrderDetailsViewController.swift in Sources */,
				140683B0258FBD6800051B3A /* PayViewController.swift in Sources */,
				14946617259358AF00178524 /* CollAndDelViewController.swift in Sources */,
				149466272594B07500178524 /* VoucherCodeModel.swift in Sources */,
				14A8219D252757A1008FF881 /* TabBarCollectionViewCellTitleWithImage.swift in Sources */,
				1487A89B253B0E2A00EF0654 /* SQLiteManagerError.swift in Sources */,
				1434C52625248BFB00EE64D9 /* ImageUploadModel.swift in Sources */,
				1434C52A25248DC200EE64D9 /* AvailabilityCheckVC.swift in Sources */,
				14394C8D258DFFD400DB306C /* WeeksCollectionViewCell.swift in Sources */,
				14A821A1252757A1008FF881 /* TabBarCollectionViewCellTitle.swift in Sources */,
				14DFD6DE25356E51006F3066 /* ProductDetailVC.swift in Sources */,
				18D0FEAC2604AFF6003032CF /* WebViewController.swift in Sources */,
				142A684D2535A4FE00472D3C /* FaqModel.swift in Sources */,
				14FC5D7C260460F500886025 /* OrderSummeryVC.swift in Sources */,
				140683AF258FBD6800051B3A /* MyAPIClient.swift in Sources */,
				142A684B2535A43D00472D3C /* ProductDetailModel.swift in Sources */,
				146B46382531825E00EEEA3A /* OutdoorVC.swift in Sources */,
				1434C51B2524890C00EE64D9 /* ParameterKeys.swift in Sources */,
				1434C4D72524839C00EE64D9 /* AppDelegate.swift in Sources */,
				149466142593564100178524 /* HelpAlertViewController.swift in Sources */,
				14933E4325342F80005FC499 /* LaundryItemCell.swift in Sources */,
				1487A89A253B0E2A00EF0654 /* SQLitePool.swift in Sources */,
				1494662225936AD600178524 /* CheckoutRowView.swift in Sources */,
				1434C51A2524890C00EE64D9 /* DateGeneric.swift in Sources */,
				1434C51D2524890C00EE64D9 /* APIRouter.swift in Sources */,
				149466152593564100178524 /* VoucherCodeAlertViewController.swift in Sources */,
				14A8219B252757A1008FF881 /* TabBarContainerViewController.swift in Sources */,
				1444F89E2527373E007AD53E /* CustomAlertVC.swift in Sources */,
				1434E7E32530A6310033FED9 /* LaundryVC.swift in Sources */,
				147478E525543FE100DBA98E /* LoginVC.swift in Sources */,
				145E17B72536D062002BE8D3 /* DBHelper.swift in Sources */,
				1434C5222524890C00EE64D9 /* StringFile.swift in Sources */,
				141A97802556AE9600337CD8 /* SignUpModel.swift in Sources */,
				143725D72528A8E400D817EF /* SlideViewControllerTitleWithImage.swift in Sources */,
				1434E7E72530A6580033FED9 /* SuitsVC.swift in Sources */,
				14A82199252757A1008FF881 /* TabBarCollectionViewCellImage.swift in Sources */,
				1487A89D253B0E2A00EF0654 /* HelperFunctions.swift in Sources */,
				147478E725543FFF00DBA98E /* OTPVerifyVC.swift in Sources */,
				1434C51F2524890C00EE64D9 /* ImagePicker.swift in Sources */,
				146B463C253185B000EEEA3A /* MainTabVC.swift in Sources */,
				14394C8E258DFFDF00DB306C /* HoursTableViewCell.swift in Sources */,
				141A977C2556A4C100337CD8 /* LoginModel.swift in Sources */,
				1494660D2593553A00178524 /* OrderTableViewCell.swift in Sources */,
				1494662325936AD600178524 /* PaymentContextFooterView.swift in Sources */,
				14933E4625343522005FC499 /* Bedding.swift in Sources */,
				1434C5192524890C00EE64D9 /* Constant.swift in Sources */,
				14FC5D8C2604615A00886025 /* MakePaymentModel.swift in Sources */,
				1434C5202524890C00EE64D9 /* StaticURL.swift in Sources */,
				145E17BD2537158F002BE8D3 /* SQLiteHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1434C4E5252483A100EE64D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1434C4EE252483A100EE64D9 /* Royal_LaundryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1434C4F0252483A100EE64D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1434C4F9252483A100EE64D9 /* Royal_LaundryUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1434C4EB252483A100EE64D9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1434C4D22524839C00EE64D9 /* Royal Laundry */;
			targetProxy = 1434C4EA252483A100EE64D9 /* PBXContainerItemProxy */;
		};
		1434C4F6252483A100EE64D9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1434C4D22524839C00EE64D9 /* Royal Laundry */;
			targetProxy = 1434C4F5252483A100EE64D9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1434C4DC2524839C00EE64D9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1434C4DD2524839C00EE64D9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1434C4E1252483A100EE64D9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1434C4E2252483A100EE64D9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1434C4FB252483A100EE64D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1434C4FC252483A100EE64D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1434C4FE252483A100EE64D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A98EA98E5A335C5702E1AAE /* Pods-Royal Laundry.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Jitesh Joshi (63HPCV8433)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = PA8UQA8D8Z;
				INFOPLIST_FILE = "Royal Laundry/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.taskorganiser.Ride;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = Ride_Customber_Development;
				"SDKROOT[arch=*]" = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1434C4FF252483A100EE64D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4E04ECF708742D33EA69541C /* Pods-Royal Laundry.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Jitesh Joshi (63HPCV8433)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = PA8UQA8D8Z;
				INFOPLIST_FILE = "Royal Laundry/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.taskorganiser.Ride;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = Ride_Customber_Development;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1434C501252483A100EE64D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BE3059D04D218A76A0C583FC /* Pods-Royal LaundryTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Royal LaundryTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.Royal-LaundryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Royal Laundry.app/Royal Laundry";
			};
			name = Debug;
		};
		1434C502252483A100EE64D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1EE22975023A3E9D1C3E3413 /* Pods-Royal LaundryTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Royal LaundryTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.Royal-LaundryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Royal Laundry.app/Royal Laundry";
			};
			name = Release;
		};
		1434C504252483A100EE64D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 99222AAE0CF5C692D7CF6865 /* Pods-Royal Laundry-Royal LaundryUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Royal LaundryUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.Royal-LaundryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Royal Laundry";
			};
			name = Debug;
		};
		1434C505252483A100EE64D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7E928B3083668183E4124544 /* Pods-Royal Laundry-Royal LaundryUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Royal LaundryUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.Royal-LaundryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Royal Laundry";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1434C4CE2524839C00EE64D9 /* Build configuration list for PBXProject "Royal Laundry" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1434C4FB252483A100EE64D9 /* Debug */,
				1434C4FC252483A100EE64D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1434C4FD252483A100EE64D9 /* Build configuration list for PBXNativeTarget "Royal Laundry" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1434C4FE252483A100EE64D9 /* Debug */,
				1434C4FF252483A100EE64D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1434C500252483A100EE64D9 /* Build configuration list for PBXNativeTarget "Royal LaundryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1434C501252483A100EE64D9 /* Debug */,
				1434C502252483A100EE64D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1434C503252483A100EE64D9 /* Build configuration list for PBXNativeTarget "Royal LaundryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1434C504252483A100EE64D9 /* Debug */,
				1434C505252483A100EE64D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1434C4CB2524839C00EE64D9 /* Project object */;
}
